# SocialDietPlatform

./: Dockerfile  SocialDietPlatform.sln
SocialDietPlatform.Domain.Entities/: Comment.cs
docker/: docker-compose.yml
docker/init-scripts/: 01-init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  theme.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/ConfirmationDialog/: ConfirmationDialog.tsx
frontend/src/components/DietPlanCard/: DietPlanCard.tsx
frontend/src/components/FoodSearch/: FoodSearch.tsx
frontend/src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/components/LoadingSpinner/: LoadingSpinner.tsx
frontend/src/components/MealCard/: MealCard.tsx
frontend/src/components/MealForm/: MealForm.tsx
frontend/src/components/Notification/: Notification.tsx
frontend/src/components/Pagination/: Pagination.tsx
frontend/src/components/SearchBar/: SearchBar.tsx
frontend/src/components/UserAvatar/: UserAvatar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Community.tsx  CommunityPage.tsx  CreatePostPage.tsx  DietPlanForm.tsx  DietPlans.tsx  Home.tsx  Login.tsx  Profile.tsx  RecipeDetailEdit.tsx  RecipeForm.tsx  Recipes.tsx  Register.tsx
frontend/src/services/: api.ts  authService.ts  dietPlanService.ts  recipeService.ts  socialService.ts  types.ts
frontend/src/types/: index.ts
path/to/your/: AddCommentCommand.cs
scripts/: setup-windows.ps1  setup.sh
src/Core/SocialDietPlatform.Application/: Class1.cs  DependencyInjection.cs  SocialDietPlatform.Application.csproj
src/Core/SocialDietPlatform.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Core/SocialDietPlatform.Application/Common/Models/: ApiResponse.cs  PagedResult.cs  Result.cs
src/Core/SocialDietPlatform.Application/DTOs/: CategoryDto.cs  CommentDto.cs  DietPlanDto.cs  FoodDto.cs  MealDto.cs  MealFoodDto.cs  NotificationDto.cs  NutritionalInfoDto.cs  PostDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UserDto.cs
src/Core/SocialDietPlatform.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/SocialDietPlatform.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/SocialDietPlatform.Application/Interfaces/: IUnitOfWork.cs
src/Core/SocialDietPlatform.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDietPlanRepository.cs  IFollowRepository.cs  IFoodRepository.cs  ILikeRepository.cs  IMealRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRecipeRepository.cs  IUserRepository.cs
src/Core/SocialDietPlatform.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs  INotificationService.cs  ISearchService.cs
src/Core/SocialDietPlatform.Application/Mappings/: MappingProfile.cs
src/Core/SocialDietPlatform.Domain/: Class1.cs
src/Core/SocialDietPlatform.Domain/Common/: BaseEntity.cs  IAuditable.cs  ISoftDelete.cs
src/Core/SocialDietPlatform.Domain/Entities/: Appointment.cs  Category.cs  Comment.cs  DietPlan.cs  Follow.cs  Food.cs  Like.cs  Meal.cs  MealFood.cs  Notification.cs  Post.cs  Recipe.cs  RecipeIngredient.cs  User.cs
src/Core/SocialDietPlatform.Domain/Enums/: AppointmentStatus.cs  MealType.cs  NotificationType.cs  PostType.cs  UserRole.cs
src/Core/SocialDietPlatform.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Core/SocialDietPlatform.Domain/ValueObjects/: Email.cs  NutritionalInfo.cs
src/Domain/Entities/: Comment.cs
src/Infrastructure/SocialDietPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  SocialDietPlatform.Infrastructure.csproj
src/Infrastructure/SocialDietPlatform.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
src/Infrastructure/SocialDietPlatform.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  NotificationService.cs  SearchService.cs
src/Infrastructure/SocialDietPlatform.Persistence/: Class1.cs  DependencyInjection.cs  SocialDietPlatform.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/SocialDietPlatform.Persistence/Configurations/: CommentConfiguration.cs  DietPlanConfiguration.cs  EmailSettings.cs  FollowConfiguration.cs  FoodConfiguration.cs  JwtSettings.cs  LikeConfiguration.cs  MealFoodConfiguration.cs  PostConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UserConfiguration.cs
src/Infrastructure/SocialDietPlatform.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/SocialDietPlatform.Persistence/Migrations/: 20250523161521_InitialCreateFixed.Designer.cs  20250523161521_InitialCreateFixed.cs  20250523191315_UpdateCategoryAndFoodSchema.Designer.cs  20250523191315_UpdateCategoryAndFoodSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/SocialDietPlatform.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  DietPlanRepository.cs  FollowRepository.cs  FoodRepository.cs  LikeRepository.cs  MealRepository.cs  NotificationRepository.cs  PostRepository.cs  RecipeRepository.cs  UserRepository.cs
src/Presentation/SocialDietPlatform.API/: Program.cs  SocialDietPlatform.API.csproj  SocialDietPlatform.API.http  appsettings.Development.json  appsettings.json
src/Presentation/SocialDietPlatform.API/Controllers/V1/: AuthController.cs  DietPlansController.cs  FoodsController.cs  NotificationsController.cs  PostsController.cs  RecipesController.cs  UsersController.cs
src/Presentation/SocialDietPlatform.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/SocialDietPlatform.API/Properties/: launchSettings.json
tests/SocialDietPlatform.API.Tests/: UnitTest1.cs
tests/SocialDietPlatform.Application.Tests/: UnitTest1.cs
tests/SocialDietPlatform.Infrastructure.Tests/: UnitTest1.cs
(+53 files in other folders)
